> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4381 - Mobile Web Application Development

## Benjamin Felts

### Assignment 4 Requirements:

1. Course Title, my name, assignment requirements as per A1
2. Screenshot;


#### README.md file should include the following items:

* Screenshot of main page;
* Screenshot of failed validation;
* Screenshot of passed validation;

> This is a blockquote.
>
> This is the second paragraph in the blockquote.


##### Assignment Screenshots:

* Screenshot of main page:

![ERD Screenshot](img/main_page.png)

* Screenshot of failed validation;

![ERD Screenshot](img/failed_validation.png)

* Screenshot of passed validation;

![ERD Screenshot](img/passed_validation.png)
