> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# lis4368

## Benjamin Felts

### Assignment 4 Requirements:

*Sub-Heading:*

1. Course Title, name, assignment requirements
2. Screenshots
3. Ch Questions (11, 12)


#### README.md file should include the following items:

* Screenshot of failed validation
* Screenshot of passed validation


> This is a blockquote.
>
> This is the second paragraph in the blockquote.


##### Assignment Screenshots:

* Screenshot of main page:

![ERD Screenshot](img/screenshot1.JPG)

* Screenshot of failed validation;

![ERD Screenshot](img/screenshot3.JPG)

* Screenshot of passed validation;

![ERD Screenshot](img/screenshot2.JPG)
