> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4368

## Benjamin Felts

### Assignment 5 Requirements:

*Sub-Heading:*

1. Course Title, name, assignment requirements
2. Screenshots

#### README.md file should include the following items:

* Screenshot of Valid User Form Entry
* Screenshot of passed validation
* Screenshot of Associated Database Entry

> This is a blockquote.
>
> This is the second paragraph in the blockquote.


##### Assignment Screenshots:

* Screenshot of Valid User Form Entry:

![ERD Screenshot](img/valid.png)

* Screenshot of passed validation:

![ERD Screenshot](img/passed.png)

* Screenshot of Associated Database Entry:

![ERD Screenshot](img/database_entry.png)
